name=Adafruit seesaw Library
version=1.7.9
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library for the Adafruit seesaw helper IC.
paragraph=This is a library for the Adafruit seesaw helper IC.
category=Other
url=https://github.com/asm128/Adafruit_Seesaw
architectures=*
